

<span style="font-size:10pt;font-weight:800;color:#8888ff"> 开心写作网Beta</span>：<br>
绝无广告，让您安心写作<br>
自动保存，管理历史版本，让您放心工作不会丢失<br>
快速发布，将大作到发布到各大博客和小说网<br>
通过手机和移动设备写作<br>
导出到本地，存为html或word文件。<br>
章节管理。 写作更方便。<br>
自动从上次修改处开始工作， 迅速进入工做状态。<br>
点滴文章，灵感管理，收藏交流。。。更多功能等待您的试用。<br>
<span style="color:#99dd99;font-size:9pt;">建议使用Firefox, Safari, Chrome等浏览器</span>
<span style="text-align:right;font-size:9pt;"><a href="http://www.monweb.cn/cert/bazs.cert">沪ICP备07009991号</a></span>
<!--
<div style="font-size:8pt;text-align:right;margin:0px;padding:0px;">
<a href="http://www.monweb.cn/cert/bazs.cert">沪ICP备07009991号</a>
</div>
-->
<hr>
<% form_tag do -%>
<table>
<tr>
	<td><label for="login" >用户名</label></td>
	<td><%= text_field_tag 'login' %></td>
</tr>
<tr>
	<td><label for="password" style="width:200px;">密码</label></td>
	<td><%= password_field_tag 'password' %></td>
</tr>
<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<tr><td><%= submit_tag 'Log in' %> </td><td><a href="/account/signup">注册</a></td></tr>
</table>
<% end -%>
<hr>
<%= stylesheet_link_tag 'styles' %>
<%= stylesheet_link_tag 'jqModal' %>
<%= stylesheet_link_tag 'memo' %>
<script src="/javascripts/util.js"></script>
<script src="/javascripts/jquery-1.3.2.js"></script>
<script src="/javascripts/jqModal.js"></script>
<script src="/javascripts/dimensions.js"></script>
<script src="/javascripts/jqDnR.js"></script>
<script src="/javascripts/jquery.simplemenu.js" type="text/javascript"></script>
<script src="/javascripts/jquery.pager.js"></script>
<script src="/javascripts/jquery.memo.js"></script>
<script>


</script>
<!--
<div id="ex3c" class="jqmNotice jqDrag" style="position:absolute;" onclick="activate(this);return false;">
	<div class="jqmnTitle jqDrag" style="overflow:hidden;cursor:pointer;">
		<h1 style="font-size:8pt;overflow:hidden;background:#FFFFCC;color:black;font-style:normal;font-weight:200;">过客2009-8-9</h1>
	</div>
	<div class="jqmnContent" style="width:auto;height:auto;overflow:hidden;line-height:12pt;" >
 	不错，不错
    我喜欢
	我好喜欢不错，不错
    我喜欢
	我好喜欢不错，不错
    我喜欢
	我好喜欢不错，不错
    我喜欢
	我好喜欢不错，不错
    我喜欢
	我好喜欢
	</div>	
	<img src="/images/close_icon.png" alt="delete" class="jqmClose" ></img>
</div>
-->
<div id="ex3c1" class="jqmNotice jqDrag" style="position:absolute;" onclick="activate(this);return false;">
	<div class="jqmnTitle jqDrag" style="overflow:hidden;cursor:pointer;">
		<h1 style="font-size:6pt;overflow:hidden;background:#FFFFCC;color:black;">2009-11-21</h1>
	</div>
	<div class="jqmnContent" style="width:auto;height:auto;overflow:hidden;" >
    添加全文搜索功能	
	
	</div>	
	<img src="/images/close_icon.png" alt="delete" class="jqmClose" ></img>
</div>
<script>
	$('#ex3c').jqDrag('.jqDrag', null);
	$('#ex3c').jqm({
		overlay: 0
	});
	$('#ex3c').jqmShow();

	$('#ex3c1').jqDrag('.jqDrag', null);
	$('#ex3c1').jqm({
		overlay: 0
	});
	$('#ex3c1').jqmShow();
</script>
